Krok symulacji: 0
_ _ _ _ _ _ _ _ _ _ * *
_ _ _ _ _ _ _ _ _ * * _
_ _ _ _ _ _ @ _ _ _ * _
_ # _ _ _ _ _ _ _ _ * _
_ _ _ @ _ _ _ _ _ _ # _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 6
 Grzyby # : 2
Bakterie @ : 2
 Martwe + : 0

Krok symulacji: 1
_ _ _ _ _ _ _ _ _ _ * *
_ _ _ _ _ _ _ _ _ * * _
# _ _ _ _ _ _ @ _ _ * _
_ _ _ _ _ _ _ _ # _ * _
_ _ _ _ @ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 6
 Grzyby # : 2
Bakterie @ : 2
 Martwe + : 0

Krok symulacji: 2
_ _ _ _ _ _ @ _ _ _ * *
_ _ _ _ _ _ _ _ _ * * _
_ _ _ _ _ _ _ _ _ _ * _
_ # _ _ _ _ _ _ _ _ * _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ @ _ # _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 6
 Grzyby # : 2
Bakterie @ : 2
 Martwe + : 0

Krok symulacji: 3
_ _ _ _ _ _ _ _ _ _ * *
_ # _ _ _ @ _ _ _ * * _
_ _ _ _ _ _ _ _ _ _ * _
_ _ _ _ _ _ _ _ _ _ * _
_ _ _ _ _ _ _ # _ _ _ _
_ _ _ _ @ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 6
 Grzyby # : 2
Bakterie @ : 2
 Martwe + : 0

Krok symulacji: 4
_ _ # _ _ _ _ _ * * * *
_ _ _ @ _ _ _ _ _ * * *
_ _ _ _ _ _ _ _ _ _ * _
_ _ _ _ _ _ _ _ _ _ * *
_ _ _ _ _ _ _ _ _ _ * _
_ _ _ _ _ _ # _ _ _ _ _
_ _ _ _ @ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 11
 Grzyby # : 2
Bakterie @ : 2
 Martwe + : 0

Krok symulacji: 5
_ _ _ _ _ _ _ _ * * * +
_ _ _ _ _ _ _ _ _ * + *
_ _ @ _ _ _ _ _ _ _ * _
_ _ # _ _ _ _ _ _ _ * *
_ _ _ _ _ _ _ _ _ _ * _
_ _ _ _ _ @ _ # _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _

 Glony * : 9
 Grzyby # : 2
Bakterie @ : 2
 Martwe + : 2

